# MobileStoreSpring

./: pom.xml
src/main/java/com/wfh/mobilestorespring/: MobileStoreSpringApplication.java
src/main/java/com/wfh/mobilestorespring/controller/: AddminController.java
src/main/java/com/wfh/mobilestorespring/model/: CustomUserDetails.java  Product.java  User.java
src/main/java/com/wfh/mobilestorespring/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/wfh/mobilestorespring/services/: ProductServices.java  UserServices.java
src/main/java/com/wfh/mobilestorespring/validator/: ProductValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  404.html  addProduct.html  invalid.html  login.html
src/test/java/com/wfh/mobilestorespring/: MobileStoreSpringApplicationTests.java
